<Defs>
  <InteractionDef>
    <defName>RV2_SuccessfulStruggle</defName>
    <label>成功的丸吞决斗</label>
    <symbol>Motes/SpeechSymbols/SuccessfulStruggle</symbol>
    <logRulesInitiator>
      <rulesStrings>
        <li>r_logentry->[INITIATOR_nameDef] 成功挣扎出来 [RECIPIENT_nameDef].</li>
      </rulesStrings>
    </logRulesInitiator>
  </InteractionDef>
  <InteractionDef>
    <defName>RV2_FailedStruggle</defName>
    <label>失败的丸吞决斗</label>
    <symbol>Motes/SpeechSymbols/FailedStruggle</symbol>
    <logRulesInitiator>
      <rulesStrings>
        <li>r_logentry->[INITIATOR_nameDef] 没能挣扎出来 [RECIPIENT_nameDef].</li>
      </rulesStrings>
    </logRulesInitiator>
  </InteractionDef>
  <InteractionDef>
    <defName>RV2_ActiveStruggle</defName>
    <label>体内挣扎</label>
    <symbol>Motes/SpeechSymbols/ActiveStruggle</symbol>
    <logRulesInitiator>
      <rulesStrings>
        <li>r_logentry->[INITIATOR_nameDef] 在 [RECIPIENT_nameDef] 体内挣扎.</li>
        <li>r_logentry->[INITIATOR_nameDef] 挣扎的足印清晰的显现在 [RECIPIENT_nameDef] 皮肤上.</li>
        <li>r_logentry->[INITIATOR_nameDef] 挣扎的手印清晰的显现在 [RECIPIENT_nameDef] 皮肤上.</li>
        <li>r_logentry->[INITIATOR_nameDef] 在 [RECIPIENT_nameDef] 内部进行 [struggle_action_past].</li>
        <li>r_logentry->[INITIATOR_nameDef] 的 [struggle_action_past] 触碰到了 [RECIPIENT_nameDef] 体内敏感的地方.</li>
        <li>r_logentry->[INITIATOR_nameDef] 试图在 [RECIPIENT_nameDef] 的体内全力伸展 [INITIATOR_possessive] 的身体.</li>
        <li>r_logentry->[RECIPIENT_nameDef] 因 [INITIATOR_nameDef] 的 [struggle_action_gerund] 行为而疼痛的蜷缩身体.</li>
        <li>r_logentry->[RECIPIENT_nameDef] 因 [INITIATOR_nameDef] 的 [struggle_action_gerund] 行为而摔倒.</li>
        <li>r_logentry->[INITIATOR_nameDef] 的挣扎导致 [RECIPIENT_nameDef] 跌跌撞撞.</li>
        <li>r_logentry->[INITIATOR_nameDef] 的行为严重分散了 [RECIPIENT_nameDef] 正在进行的 [RECIPIENT_possessive] 工作注意力.</li>
        <li>r_logentry->可以听到 [RECIPIENT_nameDef] 体内发出了微弱又低沉的哀叫声.</li>
        <li>struggle_action_past->击打</li>
        <li>struggle_action_past->抓绕</li>
        <li>struggle_action_past->穿刺</li>
        <li>struggle_action_past->刺激</li>
        <li>struggle_action_past->撞肿</li>
        <li>struggle_action_past->踢</li>
        <li>struggle_action_gerund->击打</li>
        <li>struggle_action_gerund->抓绕</li>
        <li>struggle_action_gerund->穿刺</li>
        <li>struggle_action_gerund->踢</li>
      </rulesStrings>
    </logRulesInitiator>
  </InteractionDef>
</Defs>
