<?xml version="1.0" encoding="utf-8" ?>
<Defs>
  <!-- social -->
  <ThoughtDef>
    <defName>RV2_DeniedVoreProposal_Social</defName>
    <thoughtClass>Thought_MemorySocial</thoughtClass>
    <durationDays>3</durationDays>
    <stackLimit>5</stackLimit>
    <stackLimitForSameOtherPawn>1</stackLimitForSameOtherPawn>
    <stackedEffectMultiplier>0.9</stackedEffectMultiplier>
    <stages>
      <li>
        <label>拒绝丸吞提议</label>
        <baseOpinionOffset>-3</baseOpinionOffset>
      </li>
    </stages>
  </ThoughtDef>
  <ThoughtDef>
    <defName>RV2_DeniedVoreProposalObsessed_Social</defName>
    <thoughtClass>Thought_MemorySocial</thoughtClass>
    <durationDays>5</durationDays>
    <stackLimit>5</stackLimit>
    <stackLimitForSameOtherPawn>1</stackLimitForSameOtherPawn>
    <stackedEffectMultiplier>0.9</stackedEffectMultiplier>
    <stages>
      <li>
        <label>拒绝丸吞提议(痴迷)</label>
        <baseOpinionOffset>-6</baseOpinionOffset>
      </li>
    </stages>
  </ThoughtDef>
  
  <!-- mood-->
  <ThoughtDef>
    <defName>RV2_DeniedVoreProposal_Mood</defName>
    <durationDays>1</durationDays>
    <stackLimit>5</stackLimit>
    <stackedEffectMultiplier>0.9</stackedEffectMultiplier>
    <stages>
      <li>
        <label>拒绝丸吞提议</label>
        <description>别人拒绝了我的丸吞提议.</description>
        <baseMoodEffect>-3</baseMoodEffect>
    </li>
    </stages>
  </ThoughtDef>
  <ThoughtDef>
    <defName>RV2_DeniedVoreProposalObsessed_Mood</defName>
    <durationDays>1</durationDays>
    <stackLimit>5</stackLimit>
    <stackedEffectMultiplier>0.9</stackedEffectMultiplier>
    <stages>
      <li>
        <label>拒绝丸吞提议(痴迷)</label>
        <description>有人拒绝了我对丸吞的提议, 这多么不体谅人!</description>
        <baseMoodEffect>-6</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
</Defs>