<?xml version="1.0" encoding="utf-8" ?>
<Defs>
  <!-- social -->
  <ThoughtDef>
    <defName>RV2_FatallyVoredMemory_Social</defName>
    <thoughtClass>Thought_MemorySocial</thoughtClass>
    <durationDays>3</durationDays>
    <stackLimit>5</stackLimit>
    <stackLimitForSameOtherPawn>1</stackLimitForSameOtherPawn>
    <stackedEffectMultiplier>0.9</stackedEffectMultiplier>
    <stages>
      <li>
        <label>我用致命性的丸吞杀害了我喜欢的人</label>
        <baseOpinionOffset>-5</baseOpinionOffset>
      </li>
    </stages>
  </ThoughtDef>
  <ThoughtDef>
    <defName>RV2_FatallyVoredMemory_Rival_Social</defName>
    <thoughtClass>Thought_MemorySocial</thoughtClass>
    <durationDays>5</durationDays>
    <stackLimit>5</stackLimit>
    <stackLimitForSameOtherPawn>1</stackLimitForSameOtherPawn>
    <stackedEffectMultiplier>0.9</stackedEffectMultiplier>
    <stages>
      <li>
        <label>我喜欢用致命性丸吞吃掉我的仇人</label>
        <baseOpinionOffset>5</baseOpinionOffset>
      </li>
    </stages>
  </ThoughtDef>

  <!-- mood -->
  <ThoughtDef>
    <defName>RV2_FatallyVoredMemory_Mood</defName>
    <durationDays>5</durationDays>
    <stackLimit>5</stackLimit>
    <stackLimitForSameOtherPawn>1</stackLimitForSameOtherPawn>
    <stackedEffectMultiplier>0.9</stackedEffectMultiplier>
    <stages>
      <li>
        <label>有朋友被致命性的丸吞杀害了</label>
        <description>我喜欢的人被吞吃殆尽了...</description>
        <baseMoodEffect>-5</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  <ThoughtDef>
    <defName>RV2_FatallyVoredMemory_Rival_Mood</defName>
    <durationDays>5</durationDays>
    <stackLimit>5</stackLimit>
    <stackLimitForSameOtherPawn>1</stackLimitForSameOtherPawn>
    <stackedEffectMultiplier>0.9</stackedEffectMultiplier>
    <stages>
      <li>
        <label>有仇人被致命性的丸吞杀害了</label>
        <description>哈, 活该</description>
        <baseMoodEffect>5</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
</Defs>