<?xml version="1.0" encoding="utf-8" ?>
<Defs>
  <TipSetDef>
    <defName>RV2_LoadingScreenTips</defName>
    <tips>
      <li>"让你的殖民者通过阴茎丸吞囚犯使其变成睾丸浆糊搅拌机!"\n- 梅斯</li>
      <li>"如果你需要一个小憩的地方, 敲击兽的睾丸是个不错的地方"\n- 罗斯·亚内拉</li>
      <li>"丸吞赛高!"\n- 茶居屋</li>
      <li>丸吞容量是基于捕食者的身体尺寸大小决定的, 通常情况下, 一个正常大小的人体内可以容纳十只老鼠! 如果你想吃的话.</li>
      <li>传说中有一个殖民者可以在胃里无限期存活, 只要他和他的装备一起被吞下. 因为他是近战高手, 所以能完美地抵挡胃酸! (至少在我们修复这个 bug 之前是这样)</li>
      <li>"肚子在哪里, 家就在哪里"\n- 茶居屋</li>
      <li>"RimVore-2 可以算是一个最好的丸吞模组"\n- 众所周知的事实</li>
      <li>"当你给兔子接生的时候叫什么? 烤箱里的小面包!\n- 阿尔加贝尔</li>
      <li>"丸吞. 丸吞从不改变【捏他 war, war never changes】.\n- 阿尔加贝尔</li>
	    <li>"不管怎样, 我很高兴我们之间现在有了一场丸吞决斗!"</li>
      <li>"如果你亲自进入到别人的肚子里, 这算实况直播吗?"\n- 莱斯比安四世夫人</li>
      <li>"你不能再吃那些外交官了, 他们会恨死你的!"\n- 莱斯比安四世夫人</li>
      <li>"我很平凡，可以在公共场合露面"\n- 纳伯</li>
      <li>"我们依赖他们的生殖器."\n- 纳伯</li>
      <li>"希望你给混球族群添了个混球."\n- 纳伯</li> 
    </tips>
  </TipSetDef>
</Defs>
