<?xml version="1.0" encoding="utf-8" ?>
<Defs>
  <HediffDef Abstract="True" Name="RV2_VoreEnabledPart_Base">
    <hediffClass>HediffWithComps</hediffClass>
    <isBad>false</isBad>
    <everCurableByItem>false</everCurableByItem>
    <stages>
      <li>
        <minSeverity>0</minSeverity>
        <becomeVisible>false</becomeVisible>
      </li>
    </stages>
  </HediffDef>

  <!--<HediffDef ParentName="RV2_VoreEnabledPart_Base">
    <defName>RV2_Hediff_ForceInescapable</defName>
    <label>DEBUG_QUIRKFORCER</label>
    <description>Yo</description>
    <comps>
      <li Class="RimVore2.HediffCompProperties_QuirkForcer">
        <quirks>
          <li>Cheat_Inescapable</li>
        </quirks>
      </li>
    </comps>
  </HediffDef>-->
  
  <!-- MH: worth considering: instead of checking that the hediff is present, what about a check if the hediff is on the appropriate part? that way one can avoid unlocking several undesired hediffs when, for instance, one only wants to unlock chemfuel conversion in the breasts-->
  
  <!-- Goal Enablers 
  These mainly unlock new goals for a pawn's exisiting types. -->
  
  <HediffDef ParentName="RV2_VoreEnabledPart_Base">
    <defName>RV2_GoalEnabler_ConvertLube</defName>
    <label>妹汁转化</label>
    <description>这个小人能够利用强大的酶, 把活的猎物变成子宫里的妹汁.</description>
    <comps>
      <li Class="RimVore2.HediffCompProperties_QuirkForcer">
        <quirks>
          <li>Enablers_Core_Goal_ConvertLube</li>
        </quirks>
      </li>
    </comps>
  </HediffDef>
  
  <HediffDef ParentName="RV2_VoreEnabledPart_Base">
    <defName>RV2_GoalEnabler_ConvertMilk</defName>
    <label>乳汁转化</label>
    <description>这种小人能够利用强大的酶, 在乳房内将活的猎物变成可食用的乳汁.</description>
    <comps>
      <li Class="RimVore2.HediffCompProperties_QuirkForcer">
        <quirks>
          <li>Enablers_Core_Goal_ConvertMilk</li>
        </quirks>
      </li>
    </comps>
  </HediffDef>
  
  <HediffDef ParentName="RV2_VoreEnabledPart_Base">
    <defName>RV2_GoalEnabler_ConvertSperm</defName>
    <label>精液转化</label>
    <description>这种小人能够利用强大的酶, 在睾丸内将活的猎物变成精液.</description>
    <comps>
      <li Class="RimVore2.HediffCompProperties_QuirkForcer">
        <quirks>
          <li>Enablers_Core_Goal_ConvertSperm</li>
        </quirks>
      </li>
    </comps>
  </HediffDef>
  
  <HediffDef ParentName="RV2_VoreEnabledPart_Base">
    <defName>RV2_GoalEnabler_Digest</defName>
    <label>高效消化</label>
    <description>这种小人能够利用强大的酶快速消化活的猎物.</description>
    <comps>
      <li Class="RimVore2.HediffCompProperties_QuirkForcer">
        <quirks>
          <li>Enablers_Core_Goal_Digest</li>
        </quirks>
      </li>
    </comps>
  </HediffDef>

  <HediffDef ParentName="RV2_VoreEnabledPart_Base">
    <defName>RV2_GoalEnabler_Heal</defName>
    <label>舒适的肉壁睡袋</label>
    <description>这种小人的体内可以起到清洁卫生, 舒适愉悦的作用, 甚至可以作为传统卧床的存在.</description>
    <comps>
      <li Class="RimVore2.HediffCompProperties_QuirkForcer">
        <quirks>
          <li>Enablers_Core_Goal_Heal</li>
        </quirks>
      </li>
    </comps>
  </HediffDef>

  <HediffDef ParentName="RV2_VoreEnabledPart_Base">
    <defName>RV2_GoalEnabler_Reform</defName>
    <label>生殖转化</label>
    <description>这种小人的子宫可以解构猎物的遗传信息, 并利用自己的遗传信息影响并转化猎物.</description>
    <comps>
      <li Class="RimVore2.HediffCompProperties_QuirkForcer">
        <quirks>
          <li>Enablers_Core_Goal_Reform</li>
        </quirks>
      </li>
    </comps>
  </HediffDef>
  
  <HediffDef ParentName="RV2_VoreEnabledPart_Base">
    <defName>RV2_GoalEnabler_TempEndo</defName>
    <label>安全丸吞器官</label>
    <description>这颗小人的体内舒适安全, 猎物可以被安全地暂时性丸吞, 这要归功于一些身体改造, 例如增加了可通入供给猎物呼吸的空气.</description>
    <comps>
      <li Class="RimVore2.HediffCompProperties_QuirkForcer">
        <quirks>
          <li>Enablers_Core_Goal_TempEndo</li>
        </quirks>
      </li>
    </comps>
  </HediffDef>
  
  <HediffDef ParentName="RV2_VoreEnabledPart_Base">
    <defName>RV2_GoalEnabler_Store</defName>
    <label>永久丸吞</label>
    <description>这种小人的身体可以无限期地捕获猎物, 而不会杀死它们, 也不会让猎物因丸吞而造成损害.</description>
    <comps>
      <li Class="RimVore2.HediffCompProperties_QuirkForcer">
        <quirks>
          <li>Enablers_Core_Goal_Longendo</li>
        </quirks>
      </li>
    </comps>
  </HediffDef>
  
  <!-- Type Enablers 
  These mainly unlock new types for a pawn's exisiting goals. -->
  
  <HediffDef ParentName="RV2_VoreEnabledPart_Base">
    <defName>RV2_TypeEnabler_Oral</defName>
    <label>弹性口腔</label>
    <description>这只小人有一个有弹性的嘴和喉咙, 可以用来丸吞猎物.</description>
    <comps>
      <li Class="RimVore2.HediffCompProperties_QuirkForcer">
        <quirks>
          <li>Enablers_Core_Type_Oral</li>
        </quirks>
      </li>
    </comps>
  </HediffDef>
  
  <HediffDef ParentName="RV2_VoreEnabledPart_Base">
    <defName>RV2_TypeEnabler_Anal</defName>
    <label>弹性肛门</label>
    <description>这种小人有一个有弹性的肛门和肠道, 可供肛门丸吞之用.</description>
    <comps>
      <li Class="RimVore2.HediffCompProperties_QuirkForcer">
        <quirks>
          <li>Enablers_Core_Type_Anal</li>
        </quirks>
      </li>
    </comps>
  </HediffDef>
  
  <HediffDef ParentName="RV2_VoreEnabledPart_Base">
    <defName>RV2_TypeEnabler_Vaginal</defName>
    <label>弹性阴道</label>
    <description>这个小人有一个有弹性的阴道和子宫, 可供阴道丸吞之用.</description>
    <comps>
      <li Class="RimVore2.HediffCompProperties_QuirkForcer">
        <quirks>
          <li>Enablers_Core_Type_Vaginal</li>
        </quirks>
      </li>
    </comps>
  </HediffDef>
  
  <HediffDef ParentName="RV2_VoreEnabledPart_Base">
    <defName>RV2_TypeEnabler_Cock</defName>
    <label>弹性阴茎</label>
    <description>这只小人有弹性的阴茎和睾丸, 可以用来进行阴茎丸吞.</description>
    <comps>
      <li Class="RimVore2.HediffCompProperties_QuirkForcer">
        <quirks>
          <li>Enablers_Core_Type_Cock</li>
        </quirks>
      </li>
    </comps>
  </HediffDef>
  
  <HediffDef ParentName="RV2_VoreEnabledPart_Base">
    <defName>RV2_TypeEnabler_Nipple</defName>
    <label>弹性乳房</label>
    <description>这只小人有弹性的乳头和乳房, 可以用来进行乳房丸吞.</description>
    <comps>
      <li Class="RimVore2.HediffCompProperties_QuirkForcer">
        <quirks>
          <li>Enablers_Core_Type_Nipple</li>
        </quirks>
      </li>
    </comps>
  </HediffDef>
  
</Defs>
