<?xml version="1.0" encoding="utf-8" ?>
<Defs>
  <!-- This document contains all conversion paths. Conversion does not directly nourish the pred, but produces a product other than fertilizer/bonemeal to be used otherwise -->

  <!-- Essential Paths -->

  <!-- Vaginal -->

  <RimVore2.VorePathDef>
    <defName>VaginalConvertLube</defName>
    <label>(妹汁化) 阴道</label>
    <RMBLabel>阴道丸吞</RMBLabel>
    <actionDescription>{PREDATOR} 将会融化 {PREY} , 使其变成妹汁</actionDescription>
    <description>阴道丸吞妹汁化是捕食者将猎物吞入子宫以转化为阴道妹汁的地方. 【这并不会产生营养】.</description>
    <initTale>RV2_VoreInitiation_VaginalConvertLube</initTale>
    <exitTale>RV2_VoreExit_VaginalConvertLube</exitTale>
    <voreGoal>ConvertLube</voreGoal>
    <voreType>Vaginal</voreType>
    <voreProduct>
      <destroyPrey>true</destroyPrey>
      <selectableContainers>
        <li>RV2_Container_LubePuddle</li>
        <li>RV2_Container_Bones</li>
        <li>RV2_Container_Sack</li>
        <li>RV2_Container_None</li>
      </selectableContainers>
      <!--MH: i want no items for now, but when we can properly grab the rjw cumstains, we can properly make a mess
	  
	  <items>
        <li>Filth_</li>
      </items>
	  <containerItems>
        <li>Filth_</li>
      </containerItems>-->
    </voreProduct>
    <postVoreMemories>
      <predatorPostVoreSuccess>RV2_PredatorVaginalConvertLubeSuccess</predatorPostVoreSuccess>
      <predatorPostVoreInterrupted>RV2_PredatorVaginalConvertLubeInterrupted</predatorPostVoreInterrupted>
      <preyPostVoreInterrupted>RV2_PreyVaginalConvertLubeInterrupted</preyPostVoreInterrupted>
    </postVoreMemories>
    <stages>
      <li>Vagina_Enter</li>
      <li>Womb_Warmup</li>
      <li>Womb_DissolveLube</li>
      <li>Womb_MushLube</li>
      <li>Womb_ConvertLube</li>
      <li>Vagina_Dump</li>
    </stages>
    <defaultRequiredStruggles>60</defaultRequiredStruggles>
  </RimVore2.VorePathDef>

  <!-- Cock -->

  <RimVore2.VorePathDef>
    <defName>CockConvertSperm</defName>
    <label>(精液化) 阴茎</label>
    <RMBLabel>阴茎丸吞</RMBLabel>
    <actionDescription>{PREDATOR} 将会融化 {PREY} , 使其变成精液</actionDescription>
    <description>阴茎丸吞精液化是捕食者将猎物从阴茎吞入到睾丸中, 转化为精液. 【这并不会产生营养】.</description>
    <initTale>RV2_VoreInitiation_CockConvertSperm</initTale>
    <exitTale>RV2_VoreExit_CockConvertSperm</exitTale>
    <voreGoal>ConvertSperm</voreGoal>
    <voreType>Cock</voreType>
    <voreProduct>
      <destroyPrey>true</destroyPrey>
      <selectableContainers>
        <li>RV2_Container_Condom</li>
        <li>RV2_Container_CumPuddle</li>
        <li>RV2_Container_Bones</li>
        <li>RV2_Container_Sack</li>
        <li>RV2_Container_None</li>
      </selectableContainers>
      <!--MH: i want no items for now, but when we can properly grab the rjw cumstains, we can properly make a mess
	  
	  <items>
        <li>Filth_</li>
      </items>
	  <containerItems>
        <li>Filth_</li>
      </containerItems>-->
    </voreProduct>
    <postVoreMemories>
      <predatorPostVoreSuccess>RV2_PredatorCockConvertSpermSuccess</predatorPostVoreSuccess>
      <predatorPostVoreInterrupted>RV2_PredatorCockConvertSpermInterrupted</predatorPostVoreInterrupted>
      <preyPostVoreInterrupted>RV2_PreyCockConvertSpermInterrupted</preyPostVoreInterrupted>
    </postVoreMemories>
    <stages>
      <li>Cock_Enter</li>
      <li>Testicles_Warmup</li>
      <li>Testicles_DissolveSperm</li>
      <li>Testicles_MushSperm</li>
      <li>Testicles_ConvertSperm</li>
      <li>Cock_Dump</li>
    </stages>
    <defaultRequiredStruggles>60</defaultRequiredStruggles>
  </RimVore2.VorePathDef>

  <!-- Nipple -->

  <RimVore2.VorePathDef>
    <defName>NippleConvertMilk</defName>
    <label>(乳化) 乳头</label>
    <RMBLabel>乳头丸吞</RMBLabel>
    <actionDescription>{PREDATOR} 将会融化 {PREY} , 使其变成乳汁</actionDescription>
    <description>乳头丸吞乳化是捕食者将猎物通过乳头吞入乳房, 将其转化为营养丰富的乳汁. 【这并不会产生营养】.</description>
    <initTale>RV2_VoreInitiation_NippleConvertMilk</initTale>
    <exitTale>RV2_VoreExit_NippleConvertMilk</exitTale>
    <voreGoal>ConvertMilk</voreGoal>
    <voreType>Nipple</voreType>
    <voreProduct>
      <destroyPrey>true</destroyPrey>
      <selectableContainers>
        <li>RV2_Container_MilkJug</li>
        <li>RV2_Container_MilkPuddle</li>
        <li>RV2_Container_Bones</li>
        <li>RV2_Container_Sack</li>
        <li>RV2_Container_None</li>
      </selectableContainers>
      <!--MH: gonna want a custom milk stain at some point
	  
	  <items>
        <li>Filth_</li>
      </items>
	  <containerItems>
        <li>Filth_</li>
      </containerItems>-->
    </voreProduct>
    <postVoreMemories>
      <predatorPostVoreSuccess>RV2_PredatorNippleConvertMilkSuccess</predatorPostVoreSuccess>
      <predatorPostVoreInterrupted>RV2_PredatorNippleConvertMilkInterrupted</predatorPostVoreInterrupted>
      <preyPostVoreInterrupted>RV2_PreyNippleConvertMilkInterrupted</preyPostVoreInterrupted>
    </postVoreMemories>
    <stages>
      <li>Nipple_Enter</li>
      <li>Breasts_Warmup</li>
      <li>Breasts_DissolveMilk</li>
      <li>Breasts_MushMilk</li>
      <li>Breasts_ConvertMilk</li>
      <li>Nipple_Dump</li>
    </stages>
    <defaultRequiredStruggles>60</defaultRequiredStruggles>
  </RimVore2.VorePathDef>

  <!-- Niche Paths -->

</Defs>