<?xml version="1.0" encoding="utf-8"?>
<Defs>
  <RimVore2.RollPresetDef>
    <defName>StealNeed_ForPrey_Food</defName>
    <strength>1</strength>
    <strengthModifiers>
      <li Class="RimVore2.RollModifier_FoodFallRate">
        <target>Prey</target>
      </li>
      <li Class="RimVore2.RollModifier_Value">
        <value>1.33</value>
      </li>
    </strengthModifiers>
    <actionsOnSuccess>
      <li Class="RimVore2.RollAction_StealNeed">
        <takeFrom>Predator</takeFrom>
        <giveTo>Prey</giveTo>
        <need>Food</need>
      </li>
    </actionsOnSuccess>
  </RimVore2.RollPresetDef>
  
  
</Defs>