<?xml version="1.0" encoding="utf-8" ?>
<Defs>
  <RimVore2.QuirkPoolDef>
    <defName>DigestionStrength</defName>
    <label>消化强度</label>
    <category>Digestion</category>
    <description>这些癖好决定了小人的各种器官产生各种形式的化学消化能力: 即消化, 转化成另一种物质, 同化以及其他.</description>
    <generationOrder>3</generationOrder>
    <poolType>PickOne</poolType>
    <quirks>
      <li>DigestionStrength_Godlike</li>
      <li>DigestionStrength_VeryGood</li>
      <li>DigestionStrength_Good</li>
      <li>DigestionStrength_Normal</li>
      <li>DigestionStrength_Bad</li>
      <li>DigestionStrength_VeryBad</li>
    </quirks>
  </RimVore2.QuirkPoolDef>
  
    <RimVore2.QuirkDef>
    <defName>DigestionStrength_Godlike</defName>
    <label>极速消化</label>
    <description>不知道是由于魔法还是什么未知的方式, [PAWN_label] 的消化能力可谓是独一无二的, 能够在几分钟内消化体内的猎物.</description>
    <rarity>VeryRare</rarity>
    <comps>
      <li Class="RimVore2.QuirkComp_ValueModifier">
        <modifierName>DigestionStrength</modifierName>
        <modifierValue>10</modifierValue>
      </li>
    </comps>
  </RimVore2.QuirkDef>

  <RimVore2.QuirkDef>
    <defName>DigestionStrength_VeryGood</defName>
    <label>强酸体质</label>
    <description>[PAWN_label] 可以在眨眼之间将猎物消化为一滩浆糊, 这至少是大多数捕食者消化速度的四倍.</description>
    <rarity>Rare</rarity>
    <comps>
      <li Class="RimVore2.QuirkComp_ValueModifier">
        <modifierName>DigestionStrength</modifierName>
        <modifierValue>4</modifierValue>
      </li>
    </comps>
  </RimVore2.QuirkDef>

  <RimVore2.QuirkDef>
    <defName>DigestionStrength_Good</defName>
    <label>酸性体质</label>
    <description>[PAWN_label] 可以快速将猎物消化为一滩浆糊, 这大约是大多数捕食者消化速度的两倍.</description>
    <rarity>Common</rarity>
    <comps>
      <li Class="RimVore2.QuirkComp_ValueModifier">
        <modifierName>DigestionStrength</modifierName>
        <modifierValue>2</modifierValue>
      </li>
    </comps>
  </RimVore2.QuirkDef>

  <RimVore2.QuirkDef>
    <defName>DigestionStrength_Normal</defName>
    <label>普通体质</label>
    <hidden>true</hidden>
    <description>[PAWN_label] 就像一个正常人一样的消化能力.</description>
    <rarity>Abundant</rarity>
  </RimVore2.QuirkDef>
  <RimVore2.QuirkDef>
    <defName>DigestionStrength_Bad</defName>
    <label>微弱的消化</label>
    <description>[PAWN_label] 消化猎物大概大多数捕食者需要两倍的时间.</description>
    <rarity>Common</rarity>
    <comps>
      <li Class="RimVore2.QuirkComp_ValueModifier">
        <modifierName>DigestionStrength</modifierName>
        <modifierValue>0.5</modifierValue>
      </li>
    </comps>
  </RimVore2.QuirkDef>

  <RimVore2.QuirkDef>
    <defName>DigestionStrength_VeryBad</defName>
    <label>如同水一般的消化液</label>
    <description>[PAWN_label] 的消化液就如同水一般, 其消化猎物的时间大约是大多数捕食者的四倍. [PAWN_possessive] 在被 [PAWN_label] 消化之前大概会因为其它的原因死去吧.</description>
    <rarity>Rare</rarity>
    <comps>
      <li Class="RimVore2.QuirkComp_ValueModifier">
        <modifierName>DigestionStrength</modifierName>
        <modifierValue>0.25</modifierValue>
      </li>
    </comps>
  </RimVore2.QuirkDef>
</Defs>