<?xml version="1.0" encoding="utf-8" ?>
<Defs>

  <RimVore2.QuirkPoolDef>
    <defName>InternalTemperature</defName>
    <label>体内稳定</label>
    <category>General</category>
    <description>这些癖好决定了它们的体内对猎物来说有多热或多冷.</description>
    <generationOrder>2</generationOrder>
    <poolType>PickOne</poolType>
    <quirks>
      <li>InternalTemperature_Hot</li>
      <li>InternalTemperature_Warm</li>
      <li>InternalTemperature_Normal</li>
      <li>InternalTemperature_Cold</li>
      <li>InternalTemperature_Freezing</li>
    </quirks>
  </RimVore2.QuirkPoolDef>

  <RimVore2.QuirkDef>
    <defName>InternalTemperature_Hot</defName>
    <label>滚烫</label>
    <description>[PAWN_label] 的体内非常热 (60°C / 140°F), 任何在 [PAWN_possessive] 体内的猎物都非常容易中暑.</description>
    <rarity>VeryRare</rarity>
    <comps>
      <li Class="RimVore2.QuirkComp_ValueModifier">
        <modifierName>InternalTemperature</modifierName>
        <modifierValue>60</modifierValue>
        <operation>Set</operation>
      </li>
    </comps>
  </RimVore2.QuirkDef>
  <RimVore2.QuirkDef>
    <defName>InternalTemperature_Warm</defName>
    <label>温暖</label>
    <description>[PAWN_label] 的体内比普通人更加温暖 (40°C / 104°F), 被丸吞的猎物在经历长时间后可能会中暑.</description>
    <rarity>Rare</rarity>
    <comps>
      <li Class="RimVore2.QuirkComp_ValueModifier">
        <modifierName>InternalTemperature</modifierName>
        <modifierValue>40</modifierValue>
        <operation>Set</operation>
      </li>
    </comps>
  </RimVore2.QuirkDef>
  <RimVore2.QuirkDef>
    <defName>InternalTemperature_Normal</defName>
    <label>一般</label>
    <description>[PAWN_label] 体内的温度就像正常人一样 (30°C / 86°F).</description>
    <rarity>Guaranteed</rarity><!-- highest weight -->
  </RimVore2.QuirkDef>
  <RimVore2.QuirkDef>
    <defName>InternalTemperature_Cold</defName>
    <label>凉爽</label>
    <description>[PAWN_label] 体内比一般人更凉快些 (12°C / 53.6°F), 被丸吞的猎物在经历长时间后可能得低温症.</description>
    <rarity>Rare</rarity>
    <comps>
      <li Class="RimVore2.QuirkComp_ValueModifier">
        <modifierName>InternalTemperature</modifierName>
        <modifierValue>12</modifierValue>
        <operation>Set</operation>
      </li>
    </comps>
  </RimVore2.QuirkDef>
  <RimVore2.QuirkDef>
    <defName>InternalTemperature_Freezing</defName>
    <label>严寒</label>
    <description>[PAWN_label] 的体内非常冷 (0°C / 32°F), 任何在 [PAWN_possessive] 体内的猎物都非常容易得低温症.</description>
    <rarity>Rare</rarity>
    <comps>
      <li Class="RimVore2.QuirkComp_ValueModifier">
        <modifierName>InternalTemperature</modifierName>
        <modifierValue>0</modifierValue>
        <operation>Set</operation>
      </li>
    </comps>
  </RimVore2.QuirkDef>

</Defs>