<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <!-- VoreValidator -->
  <RV2_VoreInvalidReasons_TooYoung>太过年轻</RV2_VoreInvalidReasons_TooYoung>
  <RV2_VoreInvalidReasons_Animal>动物</RV2_VoreInvalidReasons_Animal>
  <RV2_VoreInvalidReasons_WildAnimalForAuto>禁用野生动物的自动丸吞行为</RV2_VoreInvalidReasons_WildAnimalForAuto>
  <RV2_VoreInvalidReasons_VisitorForAuto>禁用访问者的自动丸吞行为</RV2_VoreInvalidReasons_VisitorForAuto>
  <RV2_VoreInvalidReasons_SelfVore>不能丸吞自己</RV2_VoreInvalidReasons_SelfVore>
  <RV2_VoreInvalidReasons_QuirksDisabled>癖好禁用</RV2_VoreInvalidReasons_QuirksDisabled>
  <RV2_VoreInvalidReasons_FatalDisabled>禁用致命性丸吞行为</RV2_VoreInvalidReasons_FatalDisabled>
  <RV2_VoreInvalidReasons_EndoDisabled>禁用非致命性丸吞</RV2_VoreInvalidReasons_EndoDisabled>
  <RV2_VoreInvalidReasons_FeedingDisabled>禁止投喂型丸吞行为</RV2_VoreInvalidReasons_FeedingDisabled>
  <RV2_VoreInvalidReasons_FatalAndEndoDisabled>禁用 致命性 和 非致命性 丸吞</RV2_VoreInvalidReasons_FatalAndEndoDisabled>
  <RV2_VoreInvalidReasons_FatalDisabledAndQuirkFatalOnlyPredator>禁用仅作为捕食者的致命性丸吞</RV2_VoreInvalidReasons_FatalDisabledAndQuirkFatalOnlyPredator>
  <RV2_VoreInvalidReasons_EndoDisabledAndQuirkEndoOnlyPredator>禁用仅作为捕食者的非致命性丸吞</RV2_VoreInvalidReasons_EndoDisabledAndQuirkEndoOnlyPredator>
  <RV2_VoreInvalidReasons_QuirkNeverPredator>癖好: 永远不会作为捕食者</RV2_VoreInvalidReasons_QuirkNeverPredator>
  <RV2_VoreInvalidReasons_QuirkNeverPrey>癖好: 永远不会作为猎物</RV2_VoreInvalidReasons_QuirkNeverPrey>
  <RV2_VoreInvalidReasons_QuirkFatalOnlyPredator>癖好: 作为捕食者仅会进行致命性丸吞</RV2_VoreInvalidReasons_QuirkFatalOnlyPredator>
  <RV2_VoreInvalidReasons_QuirkEndoOnlyPredator>癖好: 作为猎物仅会进行致命性丸吞</RV2_VoreInvalidReasons_QuirkEndoOnlyPredator>
  <RV2_VoreInvalidReasons_PredatorCantVore>捕食者不能丸吞: </RV2_VoreInvalidReasons_PredatorCantVore>
  <RV2_VoreInvalidReasons_PreyCantBeVored>猎物不能被丸吞: </RV2_VoreInvalidReasons_PreyCantBeVored>
  <RV2_VoreInvalidReasons_OngoingVore>不能被当前的捕食者丸吞</RV2_VoreInvalidReasons_OngoingVore>
  <RV2_VoreInvalidReasons_NoCapacity>装不下了</RV2_VoreInvalidReasons_NoCapacity>
  <RV2_VoreInvalidReasons_MentalState>精神状态</RV2_VoreInvalidReasons_MentalState>
  <RV2_VoreInvalidReasons_NoGoals>没有有效的丸吞目标</RV2_VoreInvalidReasons_NoGoals>
  <RV2_VoreInvalidReasons_NoTypes>没有有效的丸吞类型</RV2_VoreInvalidReasons_NoTypes>
  <RV2_VoreInvalidReasons_Predator>捕食者</RV2_VoreInvalidReasons_Predator>
  <RV2_VoreInvalidReasons_Prey>猎物</RV2_VoreInvalidReasons_Prey>
  <RV2_VoreInvalidReasons_DesignationMissing>{0} 没有丸吞计划 {1}</RV2_VoreInvalidReasons_DesignationMissing>
  <RV2_VoreInvalidReasons_NoPredatorDesignations>{0} 没有作为捕食者的丸吞计划</RV2_VoreInvalidReasons_NoPredatorDesignations>
  <RV2_VoreInvalidReasons_NoPreyDesignations>没有作为猎物的丸吞计划</RV2_VoreInvalidReasons_NoPreyDesignations>
  <RV2_VoreInvalidReasons_CurrentlyInitiatingVore>猎物已经被丸吞了</RV2_VoreInvalidReasons_CurrentlyInitiatingVore>
  <RV2_VoreInvalidReasons_PredatorInRitual>捕食者正忙于丸吞</RV2_VoreInvalidReasons_PredatorInRitual>
  <RV2_VoreInvalidReasons_PreyInRitual>猎物正忙于丸吞</RV2_VoreInvalidReasons_PreyInRitual>#
  <RV2_VoreInvalidReasons_Unavailable>不可用</RV2_VoreInvalidReasons_Unavailable>
  <RV2_VoreInvalidReasons_NoPreyAvailable>没有可用的猎物</RV2_VoreInvalidReasons_NoPreyAvailable>
  
  <!-- VoreGoalDef -->
  <RV2_VoreInvalidReasons_PawnsWithoutSexNeed>享乐型丸吞不可用, 因为丸吞的双方均没有性需求</RV2_VoreInvalidReasons_PawnsWithoutSexNeed>
  <RV2_VoreInvalidReasons_AlreadyPleasured>已经享乐过了</RV2_VoreInvalidReasons_AlreadyPleasured>
  
  <!-- VorePathDef -->
  <!--RV2_VoreInvalidReasons_PathDisabled>Disabled by settings</RV2_VoreInvalidReasons_PathDisabled-->
  <RV2_VoreInvalidReasons_PredatorRuleBlockingPath>捕食者规则锁定</RV2_VoreInvalidReasons_PredatorRuleBlockingPath>
  <RV2_VoreInvalidReasons_PreyRuleBlockingPath>猎物规则锁定</RV2_VoreInvalidReasons_PreyRuleBlockingPath>
  
  <!-- VoreInteractionManager -->
  <RV2_VoreInvalidReasons_NoPaths>没有有效的丸吞路径: {0}</RV2_VoreInvalidReasons_NoPaths>
  <RV2_VoreInvalidReasons_NoValidRole>没有有效的丸吞角色</RV2_VoreInvalidReasons_NoValidRole>
  <RV2_VoreInvalidReasons_RoleBlacklisted>丸吞角色被列入黑名单</RV2_VoreInvalidReasons_RoleBlacklisted>
  <RV2_VoreInvalidReasons_RoleNotWhitelisted>丸吞角色未在白名单列表</RV2_VoreInvalidReasons_RoleNotWhitelisted>
  <RV2_VoreInvalidReasons_TypeBlacklisted>丸吞类型被列入黑名单</RV2_VoreInvalidReasons_TypeBlacklisted>
  <RV2_VoreInvalidReasons_TypeNotWhitelisted>丸吞类型未在白名单列表</RV2_VoreInvalidReasons_TypeNotWhitelisted>
  <RV2_VoreInvalidReasons_GoalBlacklisted>丸吞目标被列入黑名单</RV2_VoreInvalidReasons_GoalBlacklisted>
  <RV2_VoreInvalidReasons_GoalNotWhitelisted>丸吞目标未在白名单列表</RV2_VoreInvalidReasons_GoalNotWhitelisted>
  <RV2_VoreInvalidReasons_PathBlacklisted>丸吞路径被列入黑名单</RV2_VoreInvalidReasons_PathBlacklisted>
  <RV2_VoreInvalidReasons_PathNotWhitelisted>丸吞路径未在白名单列表</RV2_VoreInvalidReasons_PathNotWhitelisted>
  <RV2_VoreInvalidReasons_DesignationBlacklisted>丸吞计划被列入黑名单</RV2_VoreInvalidReasons_DesignationBlacklisted>
  <RV2_VoreInvalidReasons_DesignationNotWhitelisted>丸吞计划未在白名单列表</RV2_VoreInvalidReasons_DesignationNotWhitelisted>
  <RV2_VoreInvalidReasons_NoPreferredGoal>没有首选的丸吞目标</RV2_VoreInvalidReasons_NoPreferredGoal>
  <RV2_VoreInvalidReasons_NoPreferredType>没有首选的丸吞类型</RV2_VoreInvalidReasons_NoPreferredType>
  <RV2_VoreInvalidReasons_NoPreferredPath>没有首选的丸吞路径</RV2_VoreInvalidReasons_NoPreferredPath>
  
  <!-- ReservedPrey -->
  <RV2_VoreInvalidReasons_AlreadyReserved>已经被预定</RV2_VoreInvalidReasons_AlreadyReserved>
  <RV2_VoreInvalidReasons_NoReservedPrey>没有预定的猎物</RV2_VoreInvalidReasons_NoReservedPrey>
  
  <!-- Other -->
  <RV2_VoreInvalidReasons_PawnDead>小人死了</RV2_VoreInvalidReasons_PawnDead>
  <RV2_VoreInvalidReasons_ProposalCooldown>丸吞行为仍在冷却</RV2_VoreInvalidReasons_ProposalCooldown>

</LanguageData>



<!-- RV2_VoreInvalidReasons_ -->