<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <RV2_StatsReport_FactorForBodySize>身体尺寸</RV2_StatsReport_FactorForBodySize>
  <RV2_StatsReport_InfluencedMeleeImpact>近战技能因素</RV2_StatsReport_InfluencedMeleeImpact>
  <RV2_StatsReport_DefaultGrappleChance>基础擒抱几率 (配置)</RV2_StatsReport_DefaultGrappleChance>
  <RV2_StatsReport_MaxGrappleChance>最高擒抱几率 (配置)</RV2_StatsReport_MaxGrappleChance>
  <RV2_StatsReport_VoredPrey>丸吞猎物</RV2_StatsReport_VoredPrey>
  <RV2_StatsReport_VoreProductContainerContents>内容</RV2_StatsReport_VoreProductContainerContents>
  <RV2_StatsReport_VoreCapacityMultiplier>身体尺寸达到丸吞容纳倍数</RV2_StatsReport_VoreCapacityMultiplier>
  <RV2_StatsReport_VoreCapacityMinimum>(作弊) 强制最小</RV2_StatsReport_VoreCapacityMinimum>
</LanguageData>