<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <!-- Description placeholders -->
  <RV2_Pronoun_Unnamed>未知性别 {0}</RV2_Pronoun_Unnamed>
  <RV2_Pronoun_nomMale>他</RV2_Pronoun_nomMale>
  <RV2_Pronoun_accMale>他</RV2_Pronoun_accMale>
  <RV2_Pronoun_posMale>他的</RV2_Pronoun_posMale>
  <RV2_Pronoun_genMale>他的</RV2_Pronoun_genMale>
  <RV2_Pronoun_refMale>他自己</RV2_Pronoun_refMale>
  
  <RV2_Pronoun_nomFemale>她</RV2_Pronoun_nomFemale>
  <RV2_Pronoun_accFemale>她</RV2_Pronoun_accFemale>
  <RV2_Pronoun_posFemale>她的</RV2_Pronoun_posFemale>
  <RV2_Pronoun_genFemale>她的</RV2_Pronoun_genFemale>
  <RV2_Pronoun_refFemale>她自己</RV2_Pronoun_refFemale>

  <RV2_Pronoun_nomObject>它</RV2_Pronoun_nomObject>
  <RV2_Pronoun_accObject>它</RV2_Pronoun_accObject>
  <RV2_Pronoun_posObject>它的</RV2_Pronoun_posObject>
  <RV2_Pronoun_genObject>它的</RV2_Pronoun_genObject>
  <RV2_Pronoun_refObject>它自己</RV2_Pronoun_refObject>

  <RV2_Pronoun_nomNeutral>他/她/它们</RV2_Pronoun_nomNeutral>
  <RV2_Pronoun_accNeutral>他/她/它们</RV2_Pronoun_accNeutral>
  <RV2_Pronoun_posNeutral>他/她/它们的</RV2_Pronoun_posNeutral>
  <RV2_Pronoun_genNeutral>他/她/它们的</RV2_Pronoun_genNeutral>
  <RV2_Pronoun_refNeutral>他/她/它们自己</RV2_Pronoun_refNeutral>
</LanguageData>