<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <RV2_RequirementInvalidReasons_NoDef>小人没有 {0} {1}</RV2_RequirementInvalidReasons_NoDef>
  <RV2_RequirementInvalidReasons_DefTooLow>{0} {1} 过低, 最小为: {2}</RV2_RequirementInvalidReasons_DefTooLow>
  <RV2_RequirementInvalidReasons_DefTooHigh>{0} {1} 过高, 最大为: {2}</RV2_RequirementInvalidReasons_DefTooHigh>
  <RV2_RequirementInvalidReasons_NoHediffInRange>状态严重程度没有在有效范围: {0}</RV2_RequirementInvalidReasons_NoHediffInRange>

  <RV2_RequirementInvalidReasons_NoQuirks>小人没有癖好</RV2_RequirementInvalidReasons_NoQuirks>
  <RV2_RequirementInvalidReasons_InvalidRace>小人在竞争 {0}, 但必须 {1}</RV2_RequirementInvalidReasons_InvalidRace>
  <RV2_RequirementInvalidReasons_InvalidRelation>小人拥有关系 {0}, 但必须需要 {1}</RV2_RequirementInvalidReasons_InvalidRelation>
  <RV2_RequirementInvalidReasons_MissingAlias>小人没有足够的 {0}</RV2_RequirementInvalidReasons_MissingAlias>


  <RV2_RequirementInvalidReasons_MissingBodyPart>缺失身体部位: {0}</RV2_RequirementInvalidReasons_MissingBodyPart>
  <RV2_RequirementInvalidReasons_MissingHediff>缺失状态: {0}</RV2_RequirementInvalidReasons_MissingHediff>
  <RV2_RequirementInvalidReasons_MissingQuirk>缺失癖好: {0}</RV2_RequirementInvalidReasons_MissingQuirk>
  <RV2_RequirementInvalidReasons_NoHediffInSeverityRange>范围内的状态: {0}</RV2_RequirementInvalidReasons_NoHediffInSeverityRange>
</LanguageData>



<!-- RV2_RequirementInvalidReasons_ -->