<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <!-- Intro button -->
  <!-- RMB layer 0 vore header -->
  <RV2_RMB_Home>丸吞</RV2_RMB_Home>
  
	<!-- vore target -->
	<!-- RMB layer 1 vore initiation role -->
	<RV2_RMB_InitiateAsPredator>开发模式: 丸吞 {0}</RV2_RMB_InitiateAsPredator>
  <RV2_RMB_InitiateAsPrey>DEV: 被 {0} 丸吞</RV2_RMB_InitiateAsPrey>
  <RV2_RMB_AsFeeder>DEV: 投喂 {0} 给 ...</RV2_RMB_AsFeeder>
	<!--<RV2_RMB_Reserve>Reserve {0} as prey</RV2_RMB_Reserve>
  <RV2_RMB_UnReserve>Remove {0}'s prey reservation</RV2_RMB_UnReserve>-->
  <RV2_RMB_ManualPass>通过手动触发</RV2_RMB_ManualPass>
  <RV2_RMB_JumpGoal>变更丸吞目标</RV2_RMB_JumpGoal>
  <RV2_RMB_Random>随机选取</RV2_RMB_Random>
  <RV2_RMB_RandomPreferred>随机选取优先项</RV2_RMB_RandomPreferred>
	
  <!-- prey Eject -->
  <RV2_RMB_EjectPrey_Self>排出猎物</RV2_RMB_EjectPrey_Self>
  <RV2_RMB_EjectPrey_Target>强迫 {0} 排出猎物</RV2_RMB_EjectPrey_Target>
  <RV2_RMB_AlreadyAttemptedEject>已经尝试过</RV2_RMB_AlreadyAttemptedEject>
  <RV2_RMB_EjectIncapable>不能使用暴力</RV2_RMB_EjectIncapable>
  
  <!-- Proposals -->
  <RV2_RMB_ProposeAsPredator>作为捕食者将 {0} 丸吞</RV2_RMB_ProposeAsPredator>
  <RV2_RMB_ProposeAsPrey>作为猎物被 {0} 丸吞</RV2_RMB_ProposeAsPrey>
  <RV2_RMB_ProposeAsFeederRandomPrey>向 {0} 投喂饲料进行丸吞 (随机被捕食目标)</RV2_RMB_ProposeAsFeederRandomPrey>
  <RV2_RMB_ProposeAsFeederTargetPrey>向 {0} 投喂饲料进行丸吞 (选定被捕食目标)</RV2_RMB_ProposeAsFeederTargetPrey>
</LanguageData>
